# EVMpress

./: EVMpress.sln  README.md
EVMpress/: EVMpress.fsproj  Program.fs
EVMpress/CFG/: CFGTests.fs  CFGUtils.fs
EVMpress/Common/: Results.fs  Timer.fs
EVMpress/OldImpl/: CPTypes.fs  DualDictionary.fs  IOHelper.fs  IRHelper.fs  Loop.fs  Prelude.fs  TypeRec.fs  TypeRecTypes.fs  Types.fs
EVMpress/OldImpl/TypingEngine/: Extract.fs  Helper.fs  Solve.fs  SolveCalldata.fs  SolveInfo.fs  SolveMemory.fs  SolveStorage.fs
EVMpress/Type/: DataFlowManager.fs  Inferrer.fs  SuperCFGManager.fs
EVMpress/Utils/: DisjointSet.fs
